user  live;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;

            interleave on;
            wait_key on;
            wait_video on;
            publish_notify on;
            
            pull core1.live.cloud.tv;
            push core1.live.cloud.tv;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        charset utf-8;

        location / {
            root   html;
            index  index.html index.htm;
        }


        location /stat {
            rtmp_stat all;
        }
        location /nclients {
            proxy_pass http://127.0.0.1:8080/stat;
            xslt_stylesheet stat/nclients.xsl app='$arg_app' name='$arg_name';
            add_header Refresh "3; $request_uri";
        }
  
        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
